{
  "name": "docshare",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/*.test.mjs",
    "check": "npm run typecheck && npm test"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.99.0"
  }
}
